# Tweaks

./: .gitignore  README.md  Tweaks.cs  Tweaks.csproj  Tweaks.sln
Enums/: Setting.cs  Type.cs
Features/: Config.cs  Feature.cs  FeatureAttribute.cs  FeatureManager.cs  HarmonyPatcher.cs  ManualLogSource.cs  ModFeature.cs  ModFeatureAttribute.cs  NetworkComponent.cs  SingletonNetworkComponent.cs
Features/BetterConsole/: BetterConsoleFeature.cs  CommandSuggestionPatch.cs  CommandsClass.cs  ConsoleCommandAttribute.cs  ConsoleHandlerPatch.cs  ConsolePagePatch.cs  ICommandsClass.cs  TypeParsers.cs
Features/Commands/: ClientNetworkHandler.cs  CommandsFeature.cs  DebugUIHandlerPatch.cs  PlayerManager.cs  PlayerNetworkHandler.cs  PlayerPatch.cs  PlayersNetworkHandler.cs  TweaksCommands.cs  TypeParsers.cs
Features/Commands/Classes/: Console.cs  Player.cs  Players.cs
Features/Commands/Patches/: BotPatch.cs  CD_ItemPatch.cs  PlayerPatch.cs  UI_HealthPatch.cs
Features/DeathOxygen/: DeathOxygenFeature.cs  PlayerDataPatch.cs  PlayerPatch.cs
Features/Defib/: DefibFeature.cs  PlayerPatch.cs
Features/DivingBellOxygenRefill/: DivingBellOxygenRefillFeature.cs  PlayerDataPatch.cs  PlayerPatch.cs
Features/DivingBellOxygenRefilling/: DivingBellOxygenRefillingFeature.cs  PlayerPatch.cs
Features/OxygenSettings/: OxygenSettingsFeature.cs  PlayerPatch.cs
Features/ReturnItems/: ItemInstancePatch.cs  ReturnItemsFeature.cs
Hooks/: ExampleShoppingCartPatch.cs
HungryMuttis-Tweaks-1.0.0/: README.md  manifest.json
Properties/: launchSettings.json
