<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>HungryMuttis.Tweaks</AssemblyName>
        <Product>Tweaks</Product>
        <!-- Change to whatever version you're currently on. -->
		<Version>2.0.1</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Tweaks</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
		<Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Private="false" />
    </ItemGroup>

    <!-- Package References - Game Assemblies -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - HookGen Assemblies -->
    <ItemGroup>
        <Reference Include="$(MMHOOKManaged)MMHOOK_Assembly-CSharp.dll" />
        <Reference Include="MyceliumNetworkingForCW">
          <HintPath>E:\GameSaves\Content Warning\BepInEx\plugins\MyceliumNetworkingForCW.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
          <HintPath>E:\GameSaves\Content Warning\Content Warning_Data\Managed\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
          <HintPath>E:\GameSaves\Content Warning\Content Warning_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Core.Runtime">
          <HintPath>E:\GameSaves\Content Warning\Content Warning_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="REM &quot;C:\Program Files\Sandboxie-Plus\Start.exe&quot; /box:Steam &quot;E:\GameSaves\Content Warning\Content Warning.exe&quot;" />
    </Target>
</Project>
